<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crea Cuenta</title>
    <link  rel="icon" href="/img/iconos/pag.jpg" >
    <style>
        body {
            background: #3A3636;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .contenedor {
            background: #696767;
            width: 600px;
            padding: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }
        .contenedor h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .form-group {
            flex: 1;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        button {
            width: 120px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #ffffff;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #183bd6;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Crea Cuenta</h1>
        <div class="form-row">
            <div class="form-group">
                <label>Ingresa un gmail:</label>
                <input type="email" placeholder="Tu@gmail.com">

                <label>Nombre de usuario:</label>
                <input type="text" placeholder="Nombre de usuario">
            </div>
            <div class="form-group">
                <label>Crea una contraseña:</label>
                <input type="password" placeholder="Crea una contraseña">

                <label>Confirma contraseña:</label>
                <input type="password" placeholder="Confirma tu contraseña">
            </div>
        </div>
        <div class="footer">
            <p>¿Ya tienes cuenta? <strong><a href="inicio_sesion.html">Inicia sesión</a></strong></p>
            <button>Crear cuenta</button>
        </div>
    </div>
</body>
</html>
