<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Sesión</title>
  <link rel="icon" href="/img/iconos/pag.jpg">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3A3636; /* color de fondo */
    }
    .contenedor {
      background: #696767;
      width: 600px;
      height: 400px;
      color: rgb(0, 0, 0);
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
    }
    .boton {
      width: 100px;
      height: 50px;
      border-radius: 25px;
    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1 style="text-align: center;">Inicio de Sesión</h1>

    <div style="margin-left: 10px;">
      <label for="email">Gmail:</label><br>
      <input type="email" id="email" placeholder="Tu@gmail.com"><br><br>
    </div>

    <div style="margin-left: 10px;">
      <label for="password">Contraseña:</label><br>
      <input type="password" id="password" placeholder="Escribe tu contraseña"><br><br>
    </div>

    <div style="margin-left: 10px; margin-top: 20px;">
      <button class="boton">
        <a href="pag_principal.html">Iniciar</a>
      </button>
    </div>

    <div style="margin-left: 10px; margin-top: 20px;">
      <p>¿No tienes cuenta? <strong><a href="crea_cuenta.html">Crea una cuenta</a></strong></p>
      <p>¿Olvidaste tu contraseña? <strong><a href="Recuperar_contraseña.html">Recupera contraseña</a></strong></p>
    </div>
  </div>
</body>
</html>
